{
	"debug": true,
	"cluster": false,
	"api_port": 8000,
	"upload_max_size": 500,
	"ase_key": "65d460d57ddfd8865d17e652b6d530cc",
	"website": {
		"domain": "wx.bosjk.com",
		"appid": "wxbbc400d237bf5ef7",
		"secret": "770a9ca390e3b7a0a46b7b1ab5fc4e9b",
		"site_token": "nDepFSF5TpkgvaxveGJh",
		"openid_expire": 31536000000,
		"jsApiList": [
			"chooseImage",
			"uploadImage",
			"chooseWXPay",
			"previewImage"
		]
	},
	"cache": {
		"enable": false,
		"expire": 300,
		"options": {
			"usePromise": true
		},
		"nodes": [
			{
				"port": "6789",
				"host": "192.168.1.104"
			}
		]
	},
	"db": {
		"master": {
			"host": "127.0.0.1",
			"user": "root",
			"password": "123456",
			"database": "nanpin",
			"port": 3306,
			"connectTimeout": 2000,
			"connectionLimit": 100,
			"multipleStatements": true,
			"timeout": 3000
		},
		"slave1": {
			"host": "127.0.0.1",
			"user": "root",
			"password": "123456",
			"database": "nanpin",
			"port": 3306,
			"connectTimeout": 2000,
			"connectionLimit": 100,
			"multipleStatements": true,
			"timeout": 3000
		},
		"slave2": {
			"host": "127.0.0.1",
			"user": "root",
			"password": "123456",
			"database": "nanpin",
			"port": 3306,
			"connectTimeout": 2000,
			"connectionLimit": 100,
			"multipleStatements": true,
			"timeout": 3000
		}
	},
	"ue": {
		"imageActionName": "uploadimage",
		"imageFieldName": "upfile",
		"imageMaxSize": 2048000,
		"imageAllowFiles": [
			".png",
			".jpg",
			".jpeg",
			".gif",
			".bmp"
		],
		"imageCompressEnable": true,
		"imageCompressBorder": 1600,
		"imageInsertAlign": "none",
		"imageUrlPrefix": "",
		"imagePathFormat": "/ueditor/php/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}",
		"scrawlActionName": "uploadscrawl",
		"scrawlFieldName": "upfile",
		"scrawlPathFormat": "/ueditor/php/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}",
		"scrawlMaxSize": 2048000,
		"scrawlUrlPrefix": "",
		"scrawlInsertAlign": "none"
	}
}
